# MovieClue

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itsthetom/movieclue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsthetom/movieclue/: DetailActivity.kt  DetailViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/itsthetom/movieclue/adapters/: SearchResultAdapter.kt  SliderAdapter.java
app/src/main/java/com/itsthetom/movieclue/fragments/: HomeFragment.kt  SearchFragment.kt  SplashFragment.kt
app/src/main/java/com/itsthetom/movieclue/interfaces/: SearchAdapterListener.kt
app/src/main/java/com/itsthetom/movieclue/models/: MovieContainer.kt  MovieModel.kt  Video.kt  VideoContainer.kt
app/src/main/java/com/itsthetom/movieclue/repo/: ApiClient.kt  Repository.kt
app/src/main/java/com/itsthetom/movieclue/utils/: ConnectionLiveData.kt  Credentials.kt  DoesNetworkHaveInternet.kt  Genres.kt  MainViewModelFactory.kt  TempUtil.kt
app/src/main/res/anim/: down_in.xml  fade_in.xml  slide_right.xml
app/src/main/res/drawable/: bg_overlay_detial.xml  bg_overlay_imdb.xml  bg_rectange.xml  ic_back.xml  ic_back_circle.xml  ic_baseline_access_time_24.xml  ic_bookmark.xml  ic_clear.xml  ic_collection.xml  ic_coming.xml  ic_film.xml  ic_filter.xml  ic_icon_film.xml  ic_image_movie.xml  ic_imdb.xml  ic_imdb_24.xml  ic_imdb_black.xml  ic_loading.xml  ic_popular.xml  ic_search.xml  ic_toprated.xml  ic_trending.xml  img_loading_large.xml  img_no_results.xml  img_oops_interne.xml  img_search_man.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  card_movie.xml  card_movie_top.xml  card_movie_wide.xml  fragment_home.xml  fragment_search.xml  fragment_splash.xml  video_card.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: lottie_movie2.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/itsthetom/movieclue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
