plugins {
    id 'com.android.application'
    id 'kotlin-android'

}
apply plugin: 'kotlin-parcelize'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.itsthetom.movieclue"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-beta02'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    
    //Retrofit 
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation  'com.squareup.retrofit2:converter-gson:2.5.0'


    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"


    //Glide - Image Loading Library
    implementation ("com.github.bumptech.glide:glide:4.12.0"){
        exclude group: "com.android.support"
    }
    kapt "com.github.bumptech.glide:compiler:4.12.0"


    //Bottom Bar
    implementation 'np.com.susanthapa:curved_bottom_navigation:0.6.5'

    //Lottie animation library
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Image slider view
    implementation 'com.github.smarteist:autoimageslider:1.4.0'


    implementation 'com.github.jama5262:CarouselView:1.1.0'


    //Shimmer Layout
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //SearchView Material
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    //Carousel Recycler View : Used for movie collections in 3d view
    implementation 'com.github.sparrow007:carouselrecyclerview:1.2.1'

    //noinspection KtxExtensionAvailable
    implementation group: 'androidx.palette', name: 'palette', version: '1.0.0'

    //To play youtube videos
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

}