<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:id="@+id/videoCardView"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubeVideoPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="h-ile9tMNM0"
        app:autoPlay="false"
        app:layout_constraintTop_toBottomOf="@id/tvMovieDesc"
        app:showFullScreenButton="false" />

</androidx.cardview.widget.CardView>